# Slate

src/: FlexMVVM.sln  Slate.sln
src/FlexMVVM/: DryIocExtensions.cs  FlexAppBuilder.cs  FlexMVVM.csproj  IContainerRegistry.cs  Register.cs  RegisterProvider.cs  ReuseOption.cs  State.cs  ViewModelFactory.cs  ViewModelMapper.cs
src/FlexMVVM.WPF/: FlexApplication.cs  FlexMVVM.WPF.csproj
src/FlexMVVM.WPF/Navigation/: ILayoutNavigator .cs
src/FlexMVVM/Modularity/: IModule.cs  IModuleCatalog.cs  ModuleContainer.cs
src/Slate/: BootStrapperBase.cs  FlexAppBuilder.cs  Fluent.cs  IContainerRegistry.cs  Register.cs  RegisterProvider.cs  ReuseOption.cs  Slate.csproj  SlateFluent.cs  State.cs  ViewModelFactory.cs  ViewModelMapper.cs
src/Slate/Ioc/: ContainerRegistry.cs  DryIocExtensions.cs
src/Slate/Layout/: ILayoutNavigator.cs
src/Slate/MVVM/: ViewModelFactory.cs  ViewModelMapper.cs
src/Slate/Modularity/: IModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  ModuleContainer.cs
src/Slate/Navigation/: ComponentRegistry.cs  ILayoutNavigator.cs  IShell.cs
